VITE_SUPABASE_PROJECT_ID="mzzwhrmciijyuqtfgtgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16endoa21jaWlqeXVxdGZndGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzA3MjAsImV4cCI6MjA4NTQ0NjcyMH0.JqF6cuvtBig1ERtlUI0d4W0Sz9itVOAZgSi2jyT4ilY"
VITE_SUPABASE_URL="https://mzzwhrmciijyuqtfgtgg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16endocm1jaWlqeXVxdGZndGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjM2MTQsImV4cCI6MjA4NTIzOTYxNH0.TGndaUPj0roEIHdTnEjigM4PVCeUNVzr1zDPYoFkJ-0"
VITE_SUPER_ADMIN_UUID="518694f6-bb50-4724-b4a5-77ad30152e0e"
VITE_APP_URL=http://localhost:8081
